<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>337</width>
    <height>194</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="emojitable">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>336</width>
     <height>192</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>256</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>23</pointsize>
    </font>
   </property>
   <property name="rowCount">
    <number>50</number>
   </property>
   <property name="columnCount">
    <number>8</number>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>20</number>
   </attribute>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>40</number>
   </attribute>
   <attribute name="horizontalHeaderHighlightSections">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderMinimumSectionSize">
    <number>40</number>
   </attribute>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>40</number>
   </attribute>
   <attribute name="verticalHeaderHighlightSections">
    <bool>false</bool>
   </attribute>
   <row>
    <property name="text">
     <string>New Row</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>New Row</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>New Row</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>New Row</string>
    </property>
   </row>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <column>
    <property name="text">
     <string>New Column</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>New Column</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>New Column</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>New Column</string>
    </property>
   </column>
   <column/>
   <column/>
   <column/>
   <column/>
   <item row="0" column="0">
    <property name="text">
     <string>😄</string>
    </property>
   </item>
   <item row="0" column="1">
    <property name="text">
     <string>😆</string>
    </property>
   </item>
   <item row="0" column="2">
    <property name="text">
     <string>😊</string>
    </property>
   </item>
   <item row="0" column="3">
    <property name="text">
     <string>😃</string>
    </property>
   </item>
   <item row="0" column="4">
    <property name="text">
     <string>😏</string>
    </property>
   </item>
   <item row="0" column="5">
    <property name="text">
     <string>😍</string>
    </property>
   </item>
   <item row="0" column="6">
    <property name="text">
     <string>😘</string>
    </property>
   </item>
   <item row="0" column="7">
    <property name="text">
     <string>😚</string>
    </property>
   </item>
   <item row="1" column="0">
    <property name="text">
     <string>😳</string>
    </property>
   </item>
   <item row="1" column="1">
    <property name="text">
     <string>😌</string>
    </property>
   </item>
   <item row="1" column="2">
    <property name="text">
     <string>😆</string>
    </property>
   </item>
   <item row="1" column="3">
    <property name="text">
     <string>😁</string>
    </property>
   </item>
   <item row="1" column="4">
    <property name="text">
     <string>😉</string>
    </property>
   </item>
   <item row="1" column="5">
    <property name="text">
     <string>😜</string>
    </property>
   </item>
   <item row="1" column="6">
    <property name="text">
     <string>😝</string>
    </property>
   </item>
   <item row="1" column="7">
    <property name="text">
     <string>😀</string>
    </property>
   </item>
   <item row="2" column="0">
    <property name="text">
     <string>😗</string>
    </property>
   </item>
   <item row="2" column="1">
    <property name="text">
     <string>😙</string>
    </property>
   </item>
   <item row="2" column="2">
    <property name="text">
     <string>😛</string>
    </property>
   </item>
   <item row="2" column="3">
    <property name="text">
     <string>😴</string>
    </property>
   </item>
   <item row="2" column="4">
    <property name="text">
     <string>😟</string>
    </property>
   </item>
   <item row="2" column="5">
    <property name="text">
     <string>😦</string>
    </property>
   </item>
   <item row="2" column="6">
    <property name="text">
     <string>😧</string>
    </property>
   </item>
   <item row="2" column="7">
    <property name="text">
     <string>😮</string>
    </property>
   </item>
   <item row="3" column="0">
    <property name="text">
     <string>😬</string>
    </property>
   </item>
   <item row="3" column="1">
    <property name="text">
     <string>😕</string>
    </property>
   </item>
   <item row="3" column="2">
    <property name="text">
     <string>😯</string>
    </property>
   </item>
   <item row="3" column="3">
    <property name="text">
     <string>😑</string>
    </property>
   </item>
   <item row="3" column="4">
    <property name="text">
     <string>😒</string>
    </property>
   </item>
   <item row="3" column="5">
    <property name="text">
     <string>😅</string>
    </property>
   </item>
   <item row="3" column="6">
    <property name="text">
     <string>😓</string>
    </property>
   </item>
   <item row="3" column="7">
    <property name="text">
     <string>😥</string>
    </property>
   </item>
   <item row="4" column="0">
    <property name="text">
     <string>😩</string>
    </property>
   </item>
   <item row="4" column="1">
    <property name="text">
     <string>😔</string>
    </property>
   </item>
   <item row="4" column="2">
    <property name="text">
     <string>😞</string>
    </property>
   </item>
   <item row="4" column="3">
    <property name="text">
     <string>😖</string>
    </property>
   </item>
   <item row="4" column="4">
    <property name="text">
     <string>😨</string>
    </property>
   </item>
   <item row="4" column="5">
    <property name="text">
     <string>😰</string>
    </property>
   </item>
   <item row="4" column="6">
    <property name="text">
     <string>😣</string>
    </property>
   </item>
   <item row="4" column="7">
    <property name="text">
     <string>😢</string>
    </property>
   </item>
   <item row="5" column="0">
    <property name="text">
     <string>😭</string>
    </property>
   </item>
   <item row="5" column="1">
    <property name="text">
     <string>😂</string>
    </property>
   </item>
   <item row="5" column="2">
    <property name="text">
     <string>😲</string>
    </property>
   </item>
   <item row="5" column="3">
    <property name="text">
     <string>😱</string>
    </property>
   </item>
   <item row="5" column="4">
    <property name="text">
     <string>😫</string>
    </property>
   </item>
   <item row="5" column="5">
    <property name="text">
     <string>😠</string>
    </property>
   </item>
   <item row="5" column="6">
    <property name="text">
     <string>😡</string>
    </property>
   </item>
   <item row="5" column="7">
    <property name="text">
     <string>😤</string>
    </property>
   </item>
   <item row="6" column="0">
    <property name="text">
     <string>😪</string>
    </property>
   </item>
   <item row="6" column="1">
    <property name="text">
     <string>😋</string>
    </property>
   </item>
   <item row="6" column="2">
    <property name="text">
     <string>😷</string>
    </property>
   </item>
   <item row="6" column="3">
    <property name="text">
     <string>😎</string>
    </property>
   </item>
   <item row="6" column="4">
    <property name="text">
     <string>😵</string>
    </property>
   </item>
   <item row="6" column="5">
    <property name="text">
     <string>👿</string>
    </property>
   </item>
   <item row="6" column="6">
    <property name="text">
     <string>😈</string>
    </property>
   </item>
   <item row="6" column="7">
    <property name="text">
     <string>😐</string>
    </property>
   </item>
   <item row="7" column="0">
    <property name="text">
     <string>😶</string>
    </property>
   </item>
   <item row="7" column="1">
    <property name="text">
     <string>😇</string>
    </property>
   </item>
   <item row="7" column="2">
    <property name="text">
     <string>👽</string>
    </property>
   </item>
   <item row="7" column="3">
    <property name="text">
     <string>💛</string>
    </property>
   </item>
   <item row="7" column="4">
    <property name="text">
     <string>💙</string>
    </property>
   </item>
   <item row="7" column="5">
    <property name="text">
     <string>💜</string>
    </property>
   </item>
   <item row="7" column="6">
    <property name="text">
     <string>💚</string>
    </property>
   </item>
   <item row="7" column="7">
    <property name="text">
     <string>💔</string>
    </property>
   </item>
   <item row="8" column="0">
    <property name="text">
     <string>💆</string>
    </property>
   </item>
   <item row="8" column="1">
    <property name="text">
     <string>💇</string>
    </property>
   </item>
   <item row="8" column="2">
    <property name="text">
     <string>💅</string>
    </property>
   </item>
   <item row="8" column="3">
    <property name="text">
     <string>👦</string>
    </property>
   </item>
   <item row="8" column="4">
    <property name="text">
     <string>👧</string>
    </property>
   </item>
   <item row="8" column="5">
    <property name="text">
     <string>👩</string>
    </property>
   </item>
   <item row="8" column="6">
    <property name="text">
     <string>👨</string>
    </property>
   </item>
   <item row="8" column="7">
    <property name="text">
     <string>👶</string>
    </property>
   </item>
   <item row="9" column="0">
    <property name="text">
     <string>👵</string>
    </property>
   </item>
   <item row="9" column="1">
    <property name="text">
     <string>👴</string>
    </property>
   </item>
   <item row="9" column="2">
    <property name="text">
     <string>👱</string>
    </property>
   </item>
   <item row="9" column="3">
    <property name="text">
     <string>👲</string>
    </property>
   </item>
   <item row="9" column="4">
    <property name="text">
     <string>👳</string>
    </property>
   </item>
   <item row="9" column="5">
    <property name="text">
     <string>👷</string>
    </property>
   </item>
   <item row="9" column="6">
    <property name="text">
     <string>👮</string>
    </property>
   </item>
   <item row="9" column="7">
    <property name="text">
     <string>👼</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
